# diplomproject

./: Dockerfile  MyPlan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml  gradle.properties  settings.gradle
src/test/java/data/: Card.java  DBHelper.java  DataHelper.java  Fields.java  SQLHelper.java
src/test/java/pages/: CreditPage.java  DashboardPage.java  DebitPage.java  InitialPage.java  PaymentPage.java
src/test/java/test/: BuyTest.java  CreditBuyTest.java  CreditTest.java  PaymentTest.java  TicketBuyCreditTest.java  TicketBuyTest.java
