plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.slf4j:slf4j-nop:1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'mysql:mysql-connector-java:8.0.23'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:5.18.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
}


test {
    useJUnitPlatform()
    systemProperties = System.properties
}